spring.datasource.url=jdbc:mysql://122.152.231.185:3306/currierbrother?useUnicode=true&characterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.tomcat.uri-encoding=utf-8
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**
#热部署生效
#设置重启的目录
#mybatis.type-aliases-package=com.example.currierbrother.model
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html//
#spring.thymeleaf.mode=HTML5
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources