spring.datasource.url=jdbc:mysql://182.254.147.87:3306/currierbrother
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.tomcat.uri-encoding=utf-8
#mybatis.type-aliases-package=com.example.currierbrother.model
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5