<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.4.6&key=4e0f85e120108994af79bfebb175b85b"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
    <style>
        .info {
            border: solid 1px silver;
        }

        div.info-top {
            position: relative;
            background: none repeat scroll 0 0 #F9F9F9;
            border-bottom: 1px solid #CCC;
            border-radius: 5px 5px 0 0;
        }

        div.info-top div {
            display: inline-block;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 31px;
            padding: 0 10px;
        }

        div.info-top img {
            position: absolute;
            top: 10px;
            right: 10px;
            transition-duration: 0.25s;
        }

        div.info-top img:hover {
            box-shadow: 0px 0px 5px #000;
        }

        div.info-middle {
            font-size: 12px;
            padding: 6px;
            line-height: 20px;
        }

        div.info-bottom {
            height: 0px;
            width: 100%;
            clear: both;
            text-align: center;
        }

        div.info-bottom img {
            position: relative;
            z-index: 104;
        }

        span {
            margin-left: 5px;
            font-size: 11px;
        }

        .info-middle img {
            float: left;
            margin-right: 6px;
        }

        html, body {
            height: 100%;
        }

        .row {
            height: 90%;
        }

        .nav {
            height: 10%;
        }

        #fullS {
            height: 100%;
        }

        #map {
            height: 100%;
        }
    </style>

</head>
<body>
<div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="color: #30a5ff">快递小哥后台管理系统</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="#">APP下载</a></li>
                    <li><a href="#">订单查询</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            数据库管理
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">用户</a></li>
                            <li class="divider"></li>
                            <li><a href="#">快递员</a></li>
                            <li class="divider"></li>
                            <li><a href="#">总订单</a></li>
                            <li class="divider"></li>
                            <li><a href="#">站点订单</a></li>
                            <li class="divider"></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="row">
    <div class="col-md-2 sidebar">
        <form role="search">
            <div class="form-group" style="margin-left: 8px">
                <input type="text" class="form-control" placeholder="搜索订单">
            </div>
        </form>
        <ul class="nav menu" style="margin-left: 8px">
            <li><a href="../programme/index"><span
                    class="glyphicon glyphicon-dashboard"></span> 配送方案</a>
            </li> <br>
            <li><a style="background:#FFF5EE" href="../map/index"><span
                    class="glyphicon glyphicon-map-marker"></span> 快递点</a>
            </li>
            <br>
            <li><a href="../order/orderscan"><span class="glyphicon glyphicon-th"></span> 订单</a>
            </li>
            <br>
            <li><a href="../userscan/usermanager"><span
                    class="glyphicon glyphicon-stats"></span> 用户管理</a></li>
            <br>
            <li><a href="tables.html"><span class="glyphicon glyphicon-list-alt"></span> 统计</a></li>
            <br>
            <li><a href="../car/carindex"><span class="glyphicon glyphicon-pencil"></span> 车辆管理</a>
            </li>
            <br>
            <li><a href="panels.html"><span class="glyphicon glyphicon-info-sign"></span> 后台接口管理</a></li>
            <br>
            <li role="presentation" class="divider"></li>
        </ul>
        <br>
        <br>
        <br>
        <div class="attribution"></div>
    </div>
    <div class="col-md-10" id="fullS">
        <div id="map">
        </div>
    </div>
</div>


<script type="text/javascript">
    var map;
    $(document).ready(function () {
        /***
         * 地图标记点请求
         */
        map = new AMap.Map('map', {
            resizeEnable: true,
            zoom: 13
        });
        /***
         * 快递点标记
         */
        // $.ajax({
        //     type: 'get',
        //     url: '../expressstation/all',
        //     cache: false,
        //     dataType: 'json',
        //     error: function () {
        //         alert("请求失败")
        //     },
        //     success: function (data) {
        //         $.each(data, function (index, item) {
        //             var marker = new AMap.Marker({
        //                 map: map,
        //                 size: new AMap.Size(30, 30),
        //                 icon: "../img/ic_express.png",
        //                 position: [item['longtitude'], item['latitude']],
        //                 offset: new AMap.Pixel(-12, -36)
        //             });
        //             marker.on('click', function () {
        //                 var infoWindow = new AMap.InfoWindow({
        //                     isCustom: true,  //使用自定义窗体
        //                     content: createInfoWindow(data, index),
        //                     offset: new AMap.Pixel(16, -45)
        //                 });
        //                 infoWindow.open(map, marker.getPosition());
        //             });
        //
        //         });
        //     }
        // });
        $.ajax({
            type: 'get',
            url: '../userscan/list',
            cache: false,
            dataType: 'json',
            error: function () {
                alert("请求失败")
            },
            success: function (data) {
                console.log(data);
                map.clearMap();
                $.each(data, function (index, obj) {
                    console.log(obj['longitude'], obj['latitude']);
                   var marker= new AMap.Marker({
                        map: map,
                        size: new AMap.Size(30, 30),
                        icon: "../img/ic_location.png",
                        position: [obj['longitude'], obj['latitude']],
                        offset: new AMap.Pixel(-12, -36)
                    });
                    marker.on('click', function () {
                        var infoWindow = new AMap.InfoWindow({
                            isCustom: true,  //使用自定义窗体
                            content: createInfoWindow(data, index),
                            offset: new AMap.Pixel(16, -45)
                        });
                        infoWindow.open(map, marker.getPosition());
                    });
                });
            }
        });

    });


    //构建自定义信息窗体
    function createInfoWindow(data, index) {
        var content = [];
        content.push("<br>详细地址：" + data[index].endlocation);
        content.push("<br>订单号码：" + data[index].ordernum);
        content.push("<br>用户名：" + data[index].username);
        var info = document.createElement("div");
        info.className = "info";
        var top = document.createElement("div");
        var titleD = document.createElement("div");
        var closeX = document.createElement("img");
        top.className = "info-top";
        titleD.innerHTML = "收件人详细信息";
        closeX.src = "https://webapi.amap.com/images/close2.gif";
        closeX.onclick = function (ev) {
            map.clearInfoWindow();
        };

        top.appendChild(titleD);
        top.appendChild(closeX);
        info.appendChild(top);

        // 定义中部内容
        var middle = document.createElement("div");
        middle.className = "info-middle";
        middle.style.backgroundColor = 'white';
        middle.innerHTML = content;
        info.appendChild(middle);

        // 定义底部内容
        var bottom = document.createElement("div");
        bottom.className = "info-bottom";
        bottom.style.position = 'relative';
        bottom.style.top = '0px';
        bottom.style.margin = '0 auto';
        var sharp = document.createElement("img");
        sharp.src = "https://webapi.amap.com/images/sharp.png";
        bottom.appendChild(sharp);
        info.appendChild(bottom);
        return info;
    }

</script>

</body>
</html>